
CREATE TABLE coordinator
(
  cid character varying(25) NOT NULL,
  eid character varying(25) NOT NULL,
  coordinator_name character varying(25) NOT NULL,
  CONSTRAINT coordinator_pkey PRIMARY KEY (cid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE coordinator
  OWNER TO "201401147";



CREATE TABLE event
(
  eid character varying(10) NOT NULL,
  ename character varying(25) NOT NULL,
  type character varying(10) NOT NULL,
  reg_fees integer,
  first_prize integer NOT NULL,
  second_prize integer NOT NULL,
  third_prize integer NOT NULL,
  CONSTRAINT event_pkey PRIMARY KEY (eid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE event
  OWNER TO "201401147";



CREATE TABLE event_round
(
  rid character varying(25) NOT NULL,
  rname character varying(25) NOT NULL,
  round character varying,
  CONSTRAINT event_round_pkey PRIMARY KEY (rid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE event_round
  OWNER TO "201401147";


-- Table: eventround_winnerteams

-- DROP TABLE eventround_winnerteams;

CREATE TABLE eventround_winnerteams
(
  rid character varying(5) NOT NULL,
  winner_teams character varying(25) NOT NULL,
  CONSTRAINT pk_personid PRIMARY KEY (rid, winner_teams)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE eventround_winnerteams
  OWNER TO "201401147";




CREATE TABLE expenditure
(
  eid character varying(50) NOT NULL,
  production integer,
  probs integer,
  transportation integer,
  technical integer,
  total_expenditure integer,
  prize_money integer,
  tt integer,
  CONSTRAINT expenditure_pkey PRIMARY KEY (eid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE expenditure
  OWNER TO "201401147";



-- Table: guest

-- DROP TABLE guest;

CREATE TABLE guest
(
  gid character varying(10) NOT NULL,
  eid character varying(10),
  guest_name character varying(25) NOT NULL,
  post character varying(25),
  organization character varying(25),
  CONSTRAINT guest_pkey PRIMARY KEY (gid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE guest
  OWNER TO "201401147";



-- Table: mentor

-- DROP TABLE mentor;

CREATE TABLE mentor
(
  mid character varying(10) NOT NULL,
  mentor_name character varying(25) NOT NULL,
  CONSTRAINT mentor_pkey PRIMARY KEY (mid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE mentor
  OWNER TO "201401147";


-- Table: mentor_event

-- DROP TABLE mentor_event;

CREATE TABLE mentor_event
(
  mid character varying(25) NOT NULL,
  eid character varying(25) NOT NULL,
  CONSTRAINT mentor_event_pkey PRIMARY KEY (eid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE mentor_event
  OWNER TO "201401147";



-- Table: participants

-- DROP TABLE participants;

CREATE TABLE participants
(
  pid character varying(50) NOT NULL,
  first_name character varying(25) NOT NULL,
  last_name character varying(25) NOT NULL,
  accommodation boolean NOT NULL,
  collage character varying(50) NOT NULL,
  contact_no character varying(20) NOT NULL,
  email character varying(50) NOT NULL,
  CONSTRAINT participants_pkey PRIMARY KEY (pid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE participants
  OWNER TO "201401147";

-- Table: schdual

-- DROP TABLE schdual;

CREATE TABLE schdual
(
  eid character varying(25) NOT NULL,
  "time" character varying(25) NOT NULL,
  vid character varying(25) NOT NULL,
  rid character varying(25) NOT NULL,
  day date,
  CONSTRAINT schdual_pkey PRIMARY KEY (rid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE schdual
  OWNER TO "201401147";


-- Table: sponsors

-- DROP TABLE sponsors;

CREATE TABLE sponsors
(
  sname character varying(25) NOT NULL,
  sponsorship integer NOT NULL,
  eid character varying(10) NOT NULL,
  CONSTRAINT sponsers_pkey PRIMARY KEY (sname)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sponsors
  OWNER TO "201401147";


-- Table: team

-- DROP TABLE team;

CREATE TABLE team
(
  tid character varying(5) NOT NULL,
  team_name character varying(25) NOT NULL,
  CONSTRAINT team_pkey PRIMARY KEY (tid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE team
  OWNER TO "201401147";
	



-- Table: team_event

-- DROP TABLE team_event;

CREATE TABLE team_event
(
  tid character varying(10) NOT NULL,
  eid character varying(10) NOT NULL,
  CONSTRAINT team_event_pkey PRIMARY KEY (tid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE team_event
  OWNER TO "201401147";

-- Table: team_participants

-- DROP TABLE team_participants;

CREATE TABLE team_participants
(
  tid character varying(50) NOT NULL,
  pid character varying(50) NOT NULL,
  CONSTRAINT "ID_PKEY" PRIMARY KEY (tid, pid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE team_participants
  OWNER TO "201401147";




-- Table: vanue

-- DROP TABLE vanue;

CREATE TABLE vanue
(
  vid character varying(25) NOT NULL,
  vname character varying(25) NOT NULL,
  CONSTRAINT vanue_pkey PRIMARY KEY (vid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE vanue
  OWNER TO "201401147";





CREATE TABLE winners
(
  eid character varying(50) NOT NULL,
  winner character varying(50) NOT NULL,
  first_runner_up character varying(50) NOT NULL,
  second_runner_up character varying(50) NOT NULL,
  CONSTRAINT winners_pkey PRIMARY KEY (eid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE winners
  OWNER TO "201401147";
