Group 3-C

1)Dhruv Koshiyar -201401136
2)Dhaval Prajapati-201401138
3)Vinay Patel-201401147
4)Kishan Shah-201401144


1) list the participants who are participated in those offline events which have more than 1 round.
	

Answer:-
	select distinct pid from team_event natural join team_participants  
	except
	select pid from (select eid,pid from (select distinct eid from event_round  join (select * from (select *from event where type='OFFLINE')as r1 
	natural join schdual as r11)as r12 on r12.eid=eid group by eid having count(eid)>=2)as r4 cross join (select distinct pid from team_event 
	natural join team_participants)as r9
	except 
	select  eid, pid from team_event natural join team_participants) as r10;

2) List the total income earned by each event from sponcers,regestration fees and also show the expenditure of each event.

Answer :- 
	select eid,reg_fees,sponsorship,total_expenditure from (select eid,count(pid)*100 as reg_fees from team_participants natural join team_event group by eid) 
	as r1 natural join (select eid,sum(sponsorship) as sponsorship from sponsors group by eid) as r2 natural join expenditure;

3) list the event name where none of winner from daiict.

Answer:-  select ename from event 
	
	except
	
	select ename from event natural join (select distinct eid from  team_participants as t join (select winner_teams,eid  
	from (select * from event_round natural join schdual) as r4 join eventround_winnerteams as x on x.rid = r4.rid where rname='FINAL')as r1 
	on t.tid = winner_teams
	natural join participants where collage='DA-IICT')as 		
	r3 where event.eid=eid;

4) Count the all the winners(including winner,first runner up and second runner up) of all events for each collage(Team wise).

Answer :- select count(pid),collage from  team_participants as t join(select winner_teams,eid  
	from (select * from event_round natural join schdual) as r4 join eventround_winnerteams as x on x.rid = r4.rid where rname='FINAL')as r1  
	on t.tid=winner_teams natural join participants group by collage;
	

5)   List the participant's name who had taken part in events which are from DA-IICT collage and which is also Offline.	

Answer:-
	 select distinct first_name,last_name,collage from team_event natural join 
	 (select *from event where type='OFFLINE')as r1 natural join team_participants natural join participants
 	 where collage='DA-IICT'; 

6) List the participants who had participated in more than 2 events and win(including first or second or third place) the event.

Answer:- 
	select *from (select count(eid),pid from (select *from team_participants natural join team_event)as r3 group by pid having count(eid)>=2)as r5 natural join 
	participants ;

7)  List the participant's names from DA-IICT who are runners-up in online events.

Answer:-  
	select *from participants natural join ((select second_runner_up as x from winners natural join (select *from event where type='ONLINE')as r1)
	as r2  join team_participants on x=tid)as r3;


8)List details of guests who are guests of that event which is offline and held on 02/24/2016.

Answer:- 
	select *from (select distinct eid ,ename from (select *from event where type='OFFLINE')as r1
  	natural join schdual where day='2016-02-24')as r4 natural join guest;

9)count the number of paticipants from each collage who are participated in offline event in desending order.

Answer:- 
	select   count(pid),collage from team_event natural join  (select *from event where type='OFFLINE')as r1 natural join team_participants natural join 	
	participants group by collage   order by  count(pid) desc; 




10) list the online events according to their prize money in desending order. 

Answer :- 
	select eid,ename,prize_money from expenditure natural join (select *from event where type='ONLINE')as r1  order by prize_money desc;


11) List the name of event and sponsers who had sponsered for those events which are offline and held on "2016-02-24" date.

Answer:- 
	select distinct ename,sname from sponsors natural  join (select *from event natural join schdual  where type='OFFLINE' and day='2016-02-24')as r1; 

