(SP1):-

QUERY:-		SELECT	sum('E1');
		--SELECT sum('MAZE');



CREATE OR REPLACE FUNCTION sum(ev varchar(20)) 
RETURNS integer AS
$BODY$
	DECLARE
		
		b integer;
		a integer;
		c integer;
		d integer;
		e integer;
		fl integer;		
		g varchar(20);		
BEGIN
		fl=0;
		select eid into g from event  where ename=ev;
		select probs into a from expenditure where expenditure.eid=g;
		
		select production into b from expenditure where expenditure.eid=g;
		
		select technical into c from expenditure where expenditure.eid=g;
		
		select prize_money into d from expenditure where expenditure.eid=g;

		select transportation into e from expenditure where expenditure.eid=g;
		fl=a+b+c+d+e;
		return fl;
		
		
	END
$BODY$
LANGUAGE plpgsql;




(SP2):-


QUERY:-	select no_participants('DA-IICT');

CREATE OR REPLACE FUNCTION no_participants(ev varchar(20)) 
RETURNS integer AS
$BODY$
	DECLARE
		
		
		a integer;
				
	BEGIN
		
		select count(pid) into a from participants as re where re.collage=ev;
		
	
		return a;
		
		
	END
$BODY$
LANGUAGE plpgsql;

(SP3):-


QUERY:-select winner_collage('DA-IICT');




CREATE OR REPLACE FUNCTION winner_collage(ev varchar(20)) 
RETURNS integer AS
$BODY$
	DECLARE
		
		ans integer;
				
	BEGIN
		
		 select  count(pid) into ans from participants natural  join
		 (select *from team_participants  join(select winner from  winners natural join 
		 (select *from event where type='OFFLINE')as r1)as r2 on winner=tid)as r3 where collage=ev group by collage;
	
		return ans;
		
		
	END
$BODY$
LANGUAGE plpgsql;


(SP4):-


QUERY:-select total_collection();


CREATE OR REPLACE FUNCTION total_collection() 
RETURNS integer AS
$BODY$
	DECLARE
		
		ans integer;
		a2 integer;
		a1 integer;
		sp integer;
		profit integer;
					
	BEGIN
		select count(pid) into a1 from participants where accommodation='TRUE';
		
		select count(pid) into a2 from participants where accommodation='FALSE';
			ans=a1*500+a2*100;
		select sum(sponsorship)into sp from sponsors;
		profit=ans+sp;
		return profit;
		
		
	END
$BODY$
LANGUAGE plpgsql;




(SP5):-


QUERY:-select profit();


 CREATE OR REPLACE FUNCTION profit() 
RETURNS integer AS
$BODY$
	DECLARE
		
		ans integer;
		a2 integer;
		a1 integer;
		sp integer;
		profit integer;
		pr integer;
		pro integer;
		te integer;
		pz integer;
		tr integer;
		exped integer;
					
	BEGIN
		select count(pid) into a1 from participants where accommodation='TRUE';
		
		select count(pid) into a2 from participants where accommodation='FALSE';
			ans=a1*500+a2*100;
		select sum(sponsorship)into sp from sponsors;
		
		select sum(probs) into pr from expenditure;

		select sum(production) into pro from expenditure;

		select sum(technical) into te from expenditure;
		select sum(prize_money) into pz from expenditure;
		select sum(transportation) into tr from expenditure;
			profit=ans+sp;
		exped=pr+pro+te+pz+tr;
		return (profit-exped);
		
		
	END
$BODY$
LANGUAGE plpgsql;

6) Query :-

CREATE TRIGGER check_update
    AFTER UPDATE OR INSERT ON expenditure
    FOR EACH ROW
    --WHEN (OLD.date_of_discharge IS DISTINCT FROM NEW.date_of_discharge)
  
$check_update$
	DECLARE
		
		b integer;
		a integer;
		c integer;
		d integer;
		e integer;
		fl integer;		
		g varchar(20);		
	BEGIN
		fl=0;
	--	select eid into g from event  where ename=ev;
		select probs into a from expenditure ;
		
		select production into b from expenditure ;
		
		select technical into c from expenditure ;
		
		select prize_money into d from expenditure ;

		select transportation into e from expenditure ;
		fl=a+b+c+d+e;
		insert into expenditure(values(total_expenditure=fl)) ;
	--	return fl;
		
		
	END
$check_update$
LANGUAGE plpgsql;

-- Function: sum1(integer, integer, integer, integer, integer)

-- DROP FUNCTION sum1(integer, integer, integer, integer, integer);

CREATE OR REPLACE FUNCTION sum1(a integer, b integer, c integer, d integer, e integer)
  RETURNS integer AS
$BODY$
BEGIN

return a+b+c+d+e;
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION sum1(integer, integer, integer, integer, integer)
  OWNER TO "201401147";



